# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.lilydev
	archives_base_name = example_mod

# Dependencies
	fabric_version=0.59.1+1.18.2
	flk_version=1.8.5+kotlin.1.7.20
	modmenu_version=3.2.3
